sonar.projectKey=conorheffron_shoppingcart-scala
sonar.organization=conorheffron

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=shoppingcart-scala


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/.
sonar.tests=src/test/.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language specification
sonar.language=scala

sonar.scala.coverage.reportPaths=target/scala-3.7.2/scoverage-report/scoverage.xml,target/scala-*/scoverage-report/scoverage.xml,**/scoverage.xml
